{
  "name": "ROS 2 Humble + Gazebo",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "vscode"
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
  "privileged": true,
  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--gpus=all",
    "--privileged"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=/dev,target=/dev,type=bind",
    "source=/run/udev,target=/run/udev,type=bind,readonly"
  ],
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "NVIDIA_VISIBLE_DEVICES": "all",
    "NVIDIA_DRIVER_CAPABILITIES": "all",
    "__NV_PRIME_RENDER_OFFLOAD": "1",
    "__GLX_VENDOR_LIBRARY_NAME": "nvidia",
    "QT_X11_NO_MITSHM": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.xacro": "xml",
          "*.world": "xml"
        }
      }
    }
  },
  "postCreateCommand": "rosdep update && rosdep install --from-paths src --ignore-src -r -y || true"
}
