{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "colcon: build",
      "type": "shell",
      "command": "source /opt/ros/humble/setup.bash && colcon build --symlink-install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "colcon: clean",
      "type": "shell",
      "command": "rm -rf build install log",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "ROS 2: Kill All Processes (Cleanup Gazebo & Nodes)",
      "type": "shell",
      "command": "pkill -9 -f 'gz|ign|ros_gz|rviz2|robot_state_publisher|teleop_node|joy_node|yolo_detector' || true",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      } 
    },
    {
      "label": "ROS 2: Run All (Gazebo + Joy + Vision) [Split Terminals]",
      "dependsOn": [
        "ROS 2: Gazebo Simulation",
        "ROS 2: Joystick Teleop",
        "ROS 2: YOLO Vision"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "ROS 2: Launch All (Single Terminal)",
      "type": "shell",
      "command": "source /opt/ros/humble/setup.bash && if [ -f install/setup.bash ]; then source install/setup.bash; fi && ros2 launch robot0_gazebo all.launch.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "ROS 2: Gazebo Simulation",
      "type": "shell",
      "command": "source /opt/ros/humble/setup.bash && if [ -f install/setup.bash ]; then source install/setup.bash; fi && ros2 launch robot0_gazebo gazebo.launch.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "ros2_pipeline"
      }
    },
    {
      "label": "ROS 2: Joystick Teleop",
      "type": "shell",
      "command": "source /opt/ros/humble/setup.bash && if [ -f install/setup.bash ]; then source install/setup.bash; fi && ros2 launch robot0_teleop joystick.launch.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "ros2_pipeline"
      }
    },
    {
      "label": "ROS 2: YOLO Vision",
      "type": "shell",
      "command": "source /opt/ros/humble/setup.bash && if [ -f install/setup.bash ]; then source install/setup.bash; fi && ros2 launch robot0_vision yolo_detector.launch.py",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "ros2_pipeline"
      }
    }
  ]
}
